import naves.*

describe "Nave de pasajeros" {
	test "Velocidad maxima sin pasajeros" {
		const naveSinPasajeros = new NaveDePasajeros()
		assert.equals(75000, naveSinPasajeros.velocidadMaxima())
	}

	test "Velocidad maxima con muchos pasajeros" {
		const naveConPasajeros = new NaveDePasajeros(cantidadDePasajeros = 296)
		assert.equals(1000 - 200, naveConPasajeros.velocidadMaxima())
	}
	test "Cuando una nave de pasajeros recibe una amenaza, se activa la alarma" {
		const nave = new NaveDePasajeros()
		nave.recibirAmenaza()
		assert.that(nave.alarma())
	}
	
	test "Se puede propulsar una nave de pasajeros" {
		assert.fail("Falta implementar")
	}
	
	test "Si la nave de pasajeros no está excedida de velocidad y su alarma está apagada, no está en peligro" {
		assert.fail("Falta implementar")
	}
	test "Si la nave de pasajeros no está excedida de velocidad pero su alarma está encendida, está en peligro" {
		assert.fail("Falta implementar")
	}
	test "Si la nave de pasajeros está excedida de velocidad, está en peligro" {
		assert.fail("Falta implementar")
	}
	
	test "Cuando una nave de pasajeros se encuentra con un enemigo activa su alarma" {
		assert.fail("Falta implementar")
	}
	test "Cuando una nave de pasajeros se encuentra con un enemigo se propulsa" {
		assert.fail("Falta implementar")
	}
}
