import naves.*

describe "Nave de carga" {
	const naveCargada = new NaveDeCarga(carga = 50)

	test "La nave no está sobrecargada si no supera las 100 toneladas" {
		assert.notThat(naveCargada.sobrecargada())
	}

	test "Una nave de carga está excedida de velocidad si va a más de 100000" {
		naveCargada.velocidad(110000)
		assert.that(naveCargada.excedidaDeVelocidad())
	}
		
	test "Una nave de carga no está excedida de velocidad si va a más de 80000 pero menos de 100000" {
		naveCargada.velocidad(90000)
		assert.notThat(naveCargada.excedidaDeVelocidad())
	}
	
	test "Cuando una nave de carga recibe una amenaza, descarta su carga" {
		naveCargada.recibirAmenaza()
		assert.equals(0, naveCargada.carga())
	}

	test "Se puede propulsar una nave de carga" {
		assert.fail("Falta implementar")
	}
}

describe "Nave de carga sobrecargada" {
	const naveSobrecargada = new NaveDeCarga(carga = 500)
	
	test "La nave está sobrecargada si supera las 100 toneladas" {
		assert.that(naveSobrecargada.sobrecargada())
	}
	
	test "Una nave sobrecargada está excedida de velocidad si va a más de 80000" {
		naveSobrecargada.velocidad(90000)
		assert.that(naveSobrecargada.excedidaDeVelocidad())
	}

	test "Una nave sobrecargada no está excedida de velocidad si va lento" {
		naveSobrecargada.velocidad(9000)
		assert.notThat(naveSobrecargada.excedidaDeVelocidad())
	}
	
	test "Si la nave está excedida de velocidad, está en peligro" {
		assert.fail("Falta implementar")
	}
	
	test "Si la nave no está excedida de velocidad, no está en peligro" {
		assert.fail("Falta implementar")
	}
}

describe "Nave de carga de residuos radioactivos" {
	test "Una nave que transporta residuos radioactivos no los descarga al recibir una amenaza" {
		assert.fail("Falta implementar")
	}
	test "Una nave que transporta residuos radioactivos frena al recibir una amenaza" {
		assert.fail("Falta implementar")
	}
	
	test "La velocidad máxima de una nave de carga de residuos radioactivos es el 75% de una nave de carga con la misma carga"{
		assert.fail("Falta implementar")
	}
	
	test "Cuando una nave de carga de residuos radioactivos se encuentra con un enemigo se frena y luego se propulsa" {
		assert.fail("Falta implementar")
	}
}
