import personas.adriano

describe "Comportamiento de Adriano" {
	
	test "Frescura para programar inicial de Adriano" {
		assert.that(adriano.frescoParaProgramar())
	}
	
	test "El nivel de contractura inicial de Adriano es 5" {
		assert.equals(5, adriano.nivelDeContractura())
	}
	
	
	test "Luego de trabajar, Adriano no está fresco para programar" {
		adriano.trabajarUnDia()
		assert.notThat(adriano.frescoParaProgramar())
	}
	
	test "Adriano tiene un día de trabajo y se contractura" {
		adriano.trabajarUnDia()
		assert.equals(7, adriano.nivelDeContractura())
	}
	
	test "Adriano trabaja dos días seguidos y se contractura mucho" {
		2.times({n => adriano.trabajarUnDia()})
		assert.equals(11, adriano.nivelDeContractura())
	}
		
	// TODO: Agregar los casos de prueba adicionales para adriano que consideres relevantes
}