import personas.*
import spa.*

// TODO: Testear spa+olivia
describe "Tests integrales: ejercicio 1" {
	test "Luego de que el spa atienda a Olivia, ella está feliz"{
		assert.fail("Falta implementar")
	}
	
	test "Si Olivia se atiende 3 veces en el spa, su concentración queda en 22" {
		assert.fail("Falta implementar")
	}
}

// TODO: Testear spa+adriano
describe "Tests integrales: ejercicio 2" {
	test "Luego de que el spa atienda a Adriano, su nivel de contractura baja a 3"{
		assert.fail("Falta implementar")
	}
	
	test "Luego de que el spa atienda a Adriano, está fresco para programar"{
		assert.fail("Falta implementar")
	}
}